<!doctype html>
<html lang="en-US" >
	<head>
   
		<meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/png" href="images/fav-icon.png" sizes="16x16" />
      <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
      <title>About Us | YUGMA</title>
      <meta name="description" content="" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style/style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');
.teams{
	  font-family: 'Raleway', sans-serif;
}
.teams .shadow-effect {
		    background: #fff;
		    padding: 20px;
		    border-radius: 20px;
		    text-align: center;
	border:1px solid #ECECEC;
		    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
		}
		
		#customers-teams .item {
			 height:470px !important;
		    text-align: center;
		    padding: 50px;
				margin-bottom:80px;
		    opacity: .2;
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
#customers-teams .item p{
	font-size:12px;
}
#customers-teams .item h2{
	font-size:28px !important;
	font-weight:500 !important;
}
#customers-teams .item .title{
	font-size:14px;
}
#pastexp{
	margin-top:20px;
}
#customers-teams .item h5{
	font-size:15px !important;
	font-weight:700 !important;
}
		#customers-teams .owl-item.active.center .item {
		    opacity: 1;
		    -webkit-transform: scale3d(1.0, 1.0, 1);
		    transform: scale3d(1.0, 1.0, 1);
		}
		.teams .owl-carousel .owl-item .img-circle {
		    transform-style: preserve-3d;
		    max-width: 170px;
    		margin: 0 auto 17px;
			  transition: transform .5s;
		}
.teams .owl-carousel .owl-item .img-circle:hover {
		    transform: scale(0.9);
		}
		#customers-teams.owl-carousel .owl-dots .owl-dot.active span,
#customers-teams.owl-carousel .owl-dots .owl-dot:hover span {
		    background: #0060ad;
		    transform: translate3d(0px, -50%, 0px) scale(0.7);
		}
#customers-teams.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
}
#customers-teams.owl-carousel .owl-dots .owl-dot{
	display: inline-block;
}
		#customers-teams.owl-carousel .owl-dots .owl-dot span {
		    background: #0060ad;
		    display: inline-block;
		    height: 20px;
		    margin: 0 2px 5px;
			  margin-top:50px;
		    transform: translate3d(0px, -50%, 0px) scale(0.3);
		    transform-origin: 50% 50% 0;
		    transition: all 250ms ease-out 0s;
		    width: 20px;
			  outline: none;
				border-radius:50% !important;
		}
.owl-dot, .owl-dot:active, .owl-dot:focus { 
	outline: 0 !important;
}

@media only screen and (max-width: 1000px){
	#customers-teams.owl-carousel .owl-dots .owl-dot span {
	height:20px;
	width:20px;
	margin-top:30px;
	}
}


 #teamsocial {
   align-items: center;
	 justify-content: center;
	 display: flex;
	 margin:10px auto;
	 margin-top:20px;
  
}
  #teamsocial #socialicon {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 position: relative;
	 width:40px;
	 height: 40px;
	 margin: 0 0.5rem;
	 border-radius: 50%;
	 cursor: pointer;
	 font-size: 1.5rem;
	 text-decoration: none;
	 transition: all 0.3s ease;
	
}
  #teamsocial #socialicon:hover {
	 font-size: 2rem;
	 width:50px;
	 height: 50px;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
   max-width: 100%;
  max-height:100%;
}
.img-text{
  text-align: left;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}

.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #0979e2;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  /* .card img {
    height: 11em;
  } */
}
</style>
   </head>
   <body>
      <header class="headercolor" style="overflow: hidden;">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="index.php"><img src="images/LOGO.png" class="w-50"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto" >
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item" >
                        <a class="nav-link" href="about-us.html">About Us</a>
                     </li>
                     <li class="nav-item" >
                        <a class="nav-link" href="our-services.html"> Our Services</a>
                     </li>
                     <li class="nav-item" >
                        <a class="nav-link" href="Team.html"> Our Promoters</a>
                     </li>
                     <li class="nav-item" >
                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
<body>
      <section class="" style="overflow: hidden;">
         <div class="row m-0">
            <div class="owl-carousel owl-theme">
               <div class="item herosection">
                  <div class="overlay"></div>
                  <div class="row m-0">
                     <div class="col-12">
                        <!--<div class="yugmabox">
                           <h2 class="pioneer">Yugma Of Solar And Renewable Energy</h2>
                           <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                           <button type="button" class="btn btn-white btncolor mt-3 text-white">Get Started</button>
                           </div>-->
                     </div>
                  </div>
               </div>
               <!-- 2 -->
               <div class="item herosection-1">
                  <div class="overlay"></div>
                  <div class="row m-0">
                     <div class="col-12">
                        <!--<div class="yugmabox">
                           <h2 class="pioneer">Yugma Of Solar And Renewable Energy</h2>
                           <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                           <button type="button" class="btn btn-white btncolor mt-3 text-white">Get Started</button>
                           </div>-->
                     </div>
                  </div>
               </div>
               <!-- end -->
               <!-- 3 -->
               <div class="item herosection-2">
                  <div class="overlay"></div>
                  <div class="row m-0">
                     <div class="col-12">
                        <!--<div class="yugmabox">
                           <h2 class="pioneer">Yugma Of Solar And Renewable Energy</h2>
                           <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                           <button type="button" class="btn btn-white btncolor mt-3 text-white">Get Started</button>
                           </div>-->
                     </div>
                  </div>
               </div>
               <!-- end -->
            </div>
      </section>
      <section class="mb-5 " style="overflow: hidden;">
      <div class="container">
      <div class="row">	
      <div class="col-lg-6 about-1">
      <p class="arrow-1"></p>
      <h6 class="ourbenefits ">Who we are</h6>
         <!--<h2 class="text-white pioneer pt-4">YUGMA MEANS PAIR</h2>-->
         <p class="textcolor text-white"><span style="color: #0060ad;"><b>Yugma:( युग्म :)</b></span> means “Pair” or Combination, true to our philosophy of joining hands
         with partners or associates for a cost effective win-win proposition.
         We believe in inclusive approach and growing together.</p>
         <p style="color: #0060ad;"><b>We bridge the gap between function and stakeholders</b></p>
        <p class="textcolor text-white">
         Let’s be partners in this journey to make a success and create happiness for all
        </p>
        <p style="color: #0060ad;"><b>Yugma business verticals</b></p>
         <p class="pt-3"><i class="fa fa-sun-o" style="font-size:20px; color:#0060ad"></i>&nbsp;<span class="text-white">MarCom (Creative Communication, Out-door, Digital ,Consulting)</span></p>
         <p><i class="fa fa-sun-o" style="font-size:20px; color:#0060ad"></i>&nbsp;<span class="text-white">Business Facilitation & Scaling up</span></p>
         <p><i class="fa fa-sun-o" style="font-size:20px; color:#0060ad"></i>&nbsp;<span class="text-white">Renewable Energy (Solar, EV, EV Chargers)
    </span></p>
         </div>
      <div class="col-lg-6 ">
      <div class="imgabout">
      <img src="images/mac-1.png" class="w-100 imgabout-1">
      </div>
      <!-- <div class="yellobox">
         <h2 class="text-white"><span style="font-size:50px;font-weight:800;">12<sup>+</sup></span><br>
         Years of<br>
         Experience</h2>
         </div> -->
      </div>
      </div>
      </div>
      </section>
      <!-- 3 -->
      <section class="solorimg" style="overflow: hidden;">
      <div class="container">
      <div class="solorbox ">
      <h2 class="text-white">A track record that speaks for itself.</h2>
      <p class="text-white">Yugma’s smart, industry-leading business solutions are preferred by professionals across the world.</p>
      <button type="button" class="btn btn-white btncolor mt-3 text-white">Book Consultation Now</button>
      </div>
      </div>
      </section>
      <!-- end -->
      </br>
      <section class="mt-5  py-5  text-center" style="background:#f5f5f5;overflow: hidden;"> 
         <h2 class="ourbenefits " style="color:#0060ad; font-size: 35px;">Promoters Profiles</h2>
          <p class="arrow-1 m-auto"></p>
          <!-- teams -->
    <section class="teams" style="width:100%;overflow: hidden;">
       <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div id="customers-teams" class="owl-carousel">
    
                <!--team 1 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/team/PRASHANT.jpg" alt="ankurgupta">
                    <h2>Prashant Parida</h2>
                            <p class="title"></p>
                               <div id="pastexp">
                                  <h5 id="pastexphead"></h5>
                                  <!-- <p>he launched many reputed award winning brands</p> -->
                                  <p style="margin-top:-5px;">Founder Yugma , a marketing leader and business head with 37 year of
                                                corporate journey. Has built organizations and created value chains from the
                                                ground up. Launched numerous brands and products.
                                                3 startups in Renewable Energy in Hyderabad, Delhi and
                                                Gurgaon.</p>
                               </div>
                                  <!-- <div class="social-icons" id="teamsocial">
                                              <a class="social-icon social-icon--facebook" id="socialicon">
                                                 <img src="https://i.imgur.com/c9JxYPS.png">
                                              </a>
                                              
                                              <a class="social-icon social-icon--twitter" id="socialicon">
                                                 <img src="https://i.imgur.com/VHB4APa.png">
                                              </a>
                                              <a class="social-icon social-icon--linkedin" id="socialicon">
                                                 <img src="https://i.imgur.com/egfJ4V2.png">
                                              </a>
                                              
                                              <a class="social-icon social-icon--instagram" id="socialicon">
                                                 <img src="https://i.imgur.com/cgH07pQ.png">
                                              </a>
                                              
    
                               </div> -->
                                 <!--Social Icons End Here-->
                  </div>
               
                </div>
                <!--END OF team 1 -->
                      
                      
                      
                           <!--team 2 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/team/RATAN.jpg" alt="ankurgupta">
                    <h2>Ratan</h2>
                            <p class="title"></p>
                               <div id="pastexp">
                                  <h5 id="pastexphead"></h5>
                                  <!-- <p>20+ Years of Experience</p> -->
                                  <p style="margin-top:-5px;">A copywriter with experience over two decades ,who has been a part of
                                                reputed agencies like Publicis, Vyas Giannetti, Hakuhodo Percept and Leo
                                                Burnett. Worked across categories – D2C, FMCG, Tech, Telecom,
                                                Insurance, Real Estate, Sportswear, etc.</p>
                               </div>
                                  <!-- <div class="social-icons" id="teamsocial">
                                              <a class="social-icon social-icon--facebook" id="socialicon">
                                                 <img src="https://i.imgur.com/c9JxYPS.png">
                                              </a>
                                              
                                              <a class="social-icon social-icon--twitter" id="socialicon">
                                                 <img src="https://i.imgur.com/VHB4APa.png">
                                              </a>
                                              <a class="social-icon social-icon--linkedin" id="socialicon">
                                                 <img src="https://i.imgur.com/egfJ4V2.png">
                                              </a>
                                              
                                              <a class="social-icon social-icon--instagram" id="socialicon">
                                                 <img src="https://i.imgur.com/cgH07pQ.png">
                                              </a>
                                              
    
                               </div> -->
                                 <!--Social Icons End Here-->								
                  </div>           
                </div>
                <!--END OF team 2 -->
                           <!--team 3 -->
                <div class="item">
                  <div class="shadow-effect">
                    <img class="img-circle" src="images/team/PARSHU.jpg" alt="ankurgupta">
                    <h2>Parshu</h2>
                            <p class="title"></p>
                               <div id="pastexp">
                                  <h5 id="pastexphead"></h5>
                                  <!-- <p>Dept. of CSE</p> -->
                                  <p style="margin-top:-5px;">Over 30 years with leading integrated global branding, marketing communication
                                                networks in India. Founder of Capital Advertising - a company that managed some of
                                                India’s most prestigious brands and was later bought by the Publicis Group.</p>
                               </div>
                                  <!-- <div class="social-icons" id="teamsocial">
                                              <a class="social-icon social-icon--facebook" id="socialicon">
                                                 <img src="https://i.imgur.com/c9JxYPS.png">
                                              </a>
                                              
                                              <a class="social-icon social-icon--twitter" id="socialicon">
                                                 <img src="https://i.imgur.com/VHB4APa.png">
                                              </a>
                                              <a class="social-icon social-icon--linkedin" id="socialicon">
                                                 <img src="https://i.imgur.com/egfJ4V2.png">
                                              </a>
                                              
                                              <a class="social-icon social-icon--instagram" id="socialicon">
                                                 <img src="https://i.imgur.com/cgH07pQ.png">
                                              </a>
                                              
    
                               </div>  -->
                                <!--Social Icons End Here-->					
                  </div>          
                </div>
                <!--END OF team 3 -->
               
                      
                      <!--team 4 -->
                            <div class="item">
                                <div class="shadow-effect">
                                  <img class="img-circle" src="images/team/SAM.jpg" alt="ankurgupta">
                                  <h2>Sam</h2>
                                                  <p class="title"></p>
                                                      <div id="pastexp">
                                                          <h5 id="pastexphead"></h5>
                                                          <!-- <p>Dept. of CSE</p> -->
                                                          <p style="margin-top:-5px;">28 years leading integrated global branding, marketing communication networks in
                                                            India and West Asia. A passionate marketing strategist with successful international,
                                                            multimarket experiences. </p>
                                                      </div>
                                                          <!-- <div class="social-icons" id="teamsocial">
                                                                          <a class="social-icon social-icon--facebook" id="socialicon">
                                                                              <img src="https://i.imgur.com/c9JxYPS.png">
                                                                          </a>
                                                                          
                                                                          <a class="social-icon social-icon--twitter" id="socialicon">
                                                                              <img src="https://i.imgur.com/VHB4APa.png">
                                                                          </a>
                                                                          <a class="social-icon social-icon--linkedin" id="socialicon">
                                                                              <img src="https://i.imgur.com/egfJ4V2.png">
                                                                          </a>
                                                                          
                                                                          <a class="social-icon social-icon--instagram" id="socialicon">
                                                                              <img src="https://i.imgur.com/cgH07pQ.png">
                                                                          </a>
                                                                          
                  
                                                      </div>  -->
                                                       <!--Social Icons End Here-->					
                                </div>                         
                              </div>
                              <!--END OF team 4 -->
                              <!--team 5 -->
                <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="images/team/JITTEN-PAULL.jpg" alt="ankurgupta">
                      <h2>Jitenn Paull</h2>
                                      <p class="title"></p>
                                          <div id="pastexp">
                                              <h5 id="pastexphead"></h5>
                                              <p></p>
                                              <p style="margin-top:-5px;">A versatile techno-business professional with 24+ years of IT experience.
                                                Former Country Leader of IBM. Worked across US, UAE, India and
                                                Singapore. Awarded by H.E. President of India Dr. A.P.J. Abdul Kalam for
                                                Education Portal developed for Ministry of Education, India.</p>
                                          </div>
                                              <!-- <div class="social-icons" id="teamsocial">
                                                              <a class="social-icon social-icon--facebook" id="socialicon">
                                                                  <img src="https://i.imgur.com/c9JxYPS.png">
                                                              </a>
                                                              
                                                              <a class="social-icon social-icon--twitter" id="socialicon">
                                                                  <img src="https://i.imgur.com/VHB4APa.png">
                                                              </a>
                                                              <a class="social-icon social-icon--linkedin" id="socialicon">
                                                                  <img src="https://i.imgur.com/egfJ4V2.png">
                                                              </a>
                                                              
                                                              <a class="social-icon social-icon--instagram" id="socialicon">
                                                                  <img src="https://i.imgur.com/cgH07pQ.png">
                                                              </a> 
                                          </div>  -->
                                           <!--Social Icons End Here-->					
                    </div>             
                  </div>
                  <!--END OF team 5 -->
                  <!--team 6 -->
                <div class="item">
                    <div class="shadow-effect">
                      <img class="img-circle" src="images/team/RK-SAXENA.jpg" alt="ankurgupta">
                      <h2>RK Saxena</h2>
                                      <p class="title"></p>
                                          <div id="pastexp">
                                              <h5 id="pastexphead"></h5>
                                              <p></p>
                                              <p style="margin-top:-5px;">RK Saxena a seasoned CXO level Sales Person, been sales head for JK
                                                Group’s MNC engineering company. Saxena comes with a rich sales
                                                experience of over three decades in industrial sales, channel development
                                                & govt liasioning .</p>
                                          </div>
                                              <!-- <div class="social-icons" id="teamsocial">
                                                              <a class="social-icon social-icon--facebook" id="socialicon">
                                                                  <img src="https://i.imgur.com/c9JxYPS.png">
                                                              </a>
                                                              
                                                              <a class="social-icon social-icon--twitter" id="socialicon">
                                                                  <img src="https://i.imgur.com/VHB4APa.png">
                                                              </a>
                                                              <a class="social-icon social-icon--linkedin" id="socialicon">
                                                                  <img src="https://i.imgur.com/egfJ4V2.png">
                                                              </a>
                                                              
                                                              <a class="social-icon social-icon--instagram" id="socialicon">
                                                                  <img src="https://i.imgur.com/cgH07pQ.png">
                                                              </a>
                                                              
      
                                          </div> -->
                                            <!--Social Icons End Here-->					
                    </div>
                 
                  </div>
                  <!--END OF team 6 -->
              </div>
            </div>
          </div>
          </div>
        </section>
        <!-- END OF teams -->
      <!-- 3 -->
<section class="teams" style="width:100%;overflow: hidden;">
  <div class="container">
   <center><h2 class="ourbenefits " style="color:#0060ad; font-size: 35px;">Our Services</h2>
      <p class="arrow-1 m-auto"></p></center>
      <div class="row">
        <div class="col-sm-12">
          <div id="customers-teams-2" class="owl-carousel">

            <!--team 1 -->
            <div class="item" style="margin:10px;background-color: #f5f5f5;">
              <div class="img-top" style="border:1px solid black;">
              <div class="img-item">
                 <img src="images/creativity-Eng-2.png" alt="ankurgupta" style="width: 100%;">
              </div>
              <div class="img-text" style="padding: 20px;height: 270px;">
               <h4><b style="color: #000000;">Creative Communication</b></h4>
                <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Creative Strategy</i></h6>
                  <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Brand Campaigns (Electronic & Print)</i> </h6>
                     <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Content Strategy & creation</i> </h6>
                        <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Media Planning, Buying & Release</i></h6>
                           <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Corporate Videos, 2D/3D, Ad films</i></h6>
            </div>
          </div>
          </div>
          <div class="item" style="margin:10px;background-color: #f5f5f5;">
              <div class="img-top" style="border:1px solid black;">
              <div class="img-item">
                 <img src="images/Effective-orn.jpg" alt="ankurgupta" style="width: 100%;">
              </div>
              <div class="img-text" style="padding: 20px;height: 270px;">
               
               <h4><b style="color: #000000;">ONLINE REPUTATION MANAGEMENT</b></h4>
               <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Online Reputation Management</i></h6>
                 <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Celebrity Endorsement Services</i></h6>
                    <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Brand Reputation Management</i></h6>
                       <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Corporate Review Management</i></h6>
            </div>
          </div>
          </div>
           <div class="item" style="margin:10px;background-color: #f5f5f5;">
              <div class="img-top" style="border:1px solid black;">
              <div class="img-item">
                 <img src="images/seo.jpeg" alt="ankurgupta" style="width: 100%;">
              </div>
              <div class="img-text" style="padding: 20px;height: 270px;">
               
               <h4><b style="color: #000000;">SEARCH ENGINE OPTIMIZATION</b></h4>
               <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Keywords Analysis</i></h6>
                 <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Competitor Analysis</i></h6>
                    <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Content Analysis</i></h6>
                       <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Local SEO</i></h6>
                          <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> OFF Page/ON Page SEO</i></h6>
            </div>
          </div>
          </div>
           <div class="item" style="margin:10px;background-color: #f5f5f5;">
              <div class="img-top" style="border:1px solid black;">
              <div class="img-item">
                 <img src="images/social-listning.jpg" alt="ankurgupta" style="width: 100%;">
              </div>
              <div class="img-text" style="padding: 20px;height: 270px;">
               
               <h4><b style="color: #000000;">SOCIAL LISTENING/RESPONSE MANAGEMENT</b></h4>
               <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Social Media Monitoring</i></h6>
                 <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Social Listening Management</i></h6>
                    <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Online Response Management</i></h6>
                       <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Crisis Management Service</i></h6>
            </div>
          </div>
          </div>
           <div class="item" style="margin:10px;background-color: #f5f5f5;">
              <div class="img-top" style="border:1px solid black;">
              <div class="img-item">
                 <img src="images/Untitled-5.jpg" alt="ankurgupta" style="width: 100%;">
              </div>
              <div class="img-text" style="padding: 20px;height: 270px;">
               
               <h4><b style="color: #000000;">CONTENT MARKETING</b></h4>
               <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Blogs</i></h6>
                 <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Articles</i></h6>
                    <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Info graphics</i></h6>
                       <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Digital Press Release</i></h6>
                          <h6 style="color: #000000;"><i class="fa fa-star" aria-hidden="true"> Forums</i></h6>
            </div>
          </div>
         </div>
          </div>
        </div>
      </div>
      </div>
    </section>
<section class="bg-light222 py-5"  style="background:#fff;">
  <div class="container">
   <center><h2 class="ourbenefits" style="color:#0060ad; font-size: 35px;">Partners & Associates</h2>
      <p class="arrow-1 m-auto"></p></center>
      <div class="row" style="margin-top: 20px;">
        <div class="col-md-12">
          <div id="customers-teams-3" class="owl-carousel">

            <!--team 1 -->
            <div class="item" style="margin:10px;width: 300px;height: 150px;">
               <div class="card" >
                       <img src="images/Thinking-folks.jpg" class="card-img-top" alt="...">
                       <!-- <div class="card-body">
                         <h5 class="card-title" style="color: #0060ad;">Janus</h5>
                         <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div> -->
                     </div>
            </div>
            <div class="item" style="margin:10px;width: 300px;height: 150px;">
             <div class="card" >
                     <img src="images/Janus.png" class="card-img-top" alt="...">
                     <!-- <div class="card-body">
                       <h5 class="card-title" style="color: #0060ad;">Janus</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div> -->
                   </div>
          </div>
          <div class="item" style="margin:10px;width: 300px;height: 150px;">
             <div class="card">
                     <img src="images/procrealligence.png" class="card-img-top" alt="...">
                     <!-- <div class="card-body">
                       <h5 class="card-title" style="color: #0060ad;">Procrealligence</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div> -->
                   </div>
          </div>
           <div class="item" style="margin:10px;width: 300px;height: 150px;">
             <div class="card">
                     <img src="images/A-T.jpg" class="card-img-top" alt="...">
                     <!-- <div class="card-body">
                       <h5 class="card-title" style="color: #0060ad;">Precog</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div> -->
                   </div>
          </div>
           <div class="item" style="margin:10px;width: 300px;height: 150px;">
              <div class="card">
                     <img src="images/Usp&e.png" class="card-img-top" alt="...">
                     <!-- <div class="card-body">
                       <h5 class="card-title" style="color: #0060ad;">Janus</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div> -->
                   </div>
          </div>
           <div class="item" style="margin:10px;width: 300px;height: 150px;">
             <div class="card">
                     <img src="images/precog.jpeg" class="card-img-top" alt="...">
                     <!-- <div class="card-body">
                       <h5 class="card-title" style="color: #0060ad;">USP Energy Ventures</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div> -->
                   </div>
         </div>
           <!-- <div class="item" style="margin:10px;width: 300px;height: 150px;">
             <div class="card">
                     <img src="images/AT&T.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                       <h5 class="card-title" style="color: #0060ad;">A&T Power Systems</h5> 
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="#" class="btn btn-primary">Go somewhere</a> 
                     </div>
                   </div> -->
          </div>
          </div>
        </div>
      </div>
      </div>
    </section>
<!-- <?php include('footer.php'); ?> -->
      <!-- footer -->
      <footer class="footerbg" >
         <div class="container" style="text-align: left;">
            <div class="row pt-5 pb-5" >
               <div class="col-lg-3 col-md-6 col-sm-6 text-white" style="text-align: left;">
                  <h3>Quick Links</h3>
                  <p class="arrow-1"></p>
                  <ul class="mt-3">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About Us</a></li>
                     <li> <a href="our-services.html"> Our Services</a></li>
                     <li> <a href="team.html">  Our Promoters</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-6 text-white  mb-2">
                  <h2>Get In Touch</h2>
                  <p class="arrow-1"></p>
                  <ul class="mt-3">
                     <li><a href=""><i class="fa fa-map-marker" aria-hidden="true" style="font-size: 25px;margin-bottom: 10px"></i> &nbsp;  &nbsp; F-96, Himalaya House Building, Kasturba Gandhi Marg, New Delhi, 110001</a></li>
                     <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 25px;margin-bottom: 10px"></i> &nbsp; &nbsp; info@yugma.in</a></li>
                     <li><a href=""><i class="fa fa-phone-square" aria-hidden="true"style="font-size: 25px;margin-bottom: 10px">
                        </i> &nbsp; &nbsp; +91 98102 91068</a>
                     </li>
                  </ul>
               </div>
               <div class="col-lg-4 col-md-6 text-white col-sm-6" style="float: right;">
                  <h3>Follow Us</h3>
                  <p class="arrow-1"></p>
                  <p class="mt-3">Stay Connected, Follow Us for Updates, Trends, and More!</p>
                  <ul class="mt-2">
                     <ul>
                        <a href="">
                           <li class="inlineblock"><i class="fa wp-icon fa-facebook-f fa-lg"></i></li>
                        </a>
                        <a href="">
                           <li class="inlineblock"><i class="fa wp-icon fa-twitter fa-lg"></i></li>
                        </a>
                        <a href="">
                           <li class="inlineblock"><i class="fa wp-icon fa-instagram fa-lg"></i></li>
                        </a>
                     </ul>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <div class="copyright" style="margin-bottom: -50px;" >
         <p class=" text-white text-center m-0">©  Yugma-2023 | All Rights Reserved</p>
      </div>
      <!-- end -->
      <script>
         $('.carousel').owlCarousel({
           loop:true,
           margin:10,
           nav:false,
         dots:true,
           autoplay:true,
           responsive:{
               0:{
                   items:1
               },
               600:{
                   items:1
               },
               1000:{
                   items:5
               },
                1200:{
                   items:5
               }
           }
         });
          //Team Slider

       
    $('#customers-teams').owlCarousel({
		            loop: true,
		            center: true,
		            items: 6,
		            margin: 0,
		            autoplay: true,
		            dots:true,
		            autoplayTimeout: 4500,
							  checkVisibility: true,
		            responsive: {
		              0: {
		                items: 1
		              },
		              768: {
		                items: 2
		              },
		              1170: {
		                items: 3
		              }
		            }
		        });





       $('#customers-teams-2').owlCarousel({
                loop: true,
                center: true,
                items: 6,
                margin: 0,
                autoplay: true,
                dots:true,
                autoplayTimeout: 4500,
                checkVisibility: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 3
                  },
                  1170: {
                    items: 3
                  }
                }
            });



       $('#customers-teams-3').owlCarousel({
                loop: true,
                center: true,
                items: 6,
                margin: 0,
                autoplay: true,
                dots:true,
                autoplayTimeout: 4500,
                checkVisibility: true,
                responsive: {
                  0: {
                    items: 1
                  },
                  768: {
                    items: 2
                  },
                  1170: {
                    items: 3
                  }
                }
            });

      </script>





      <script>
         $('.owl-carousel').owlCarousel({
           loop:true,
           margin:10,
           nav:true,
           autoplay:true,
           dots:false,
           responsive:{
               0:{
                   items:1
               },
               600:{
                   items:1
               },
               1000:{
                   items:1
               }
           }
         });
      </script>
      <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
      <!-- add link -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
   </body>
</html>